####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=r0s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-S901B
ro.product.bootimage.name=r0sxxx
ro.bootimage.build.date=Thu Jul 18 16:00:45 KST 2024
ro.bootimage.build.date.utc=1721286045
ro.bootimage.build.fingerprint=samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXSBEXG8:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=S901BXXSBEXG8
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

