####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=g0s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-S906B
ro.product.bootimage.name=g0sxxx
ro.bootimage.build.date=Thu Jul 18 15:59:14 KST 2024
ro.bootimage.build.date.utc=1721285954
ro.bootimage.build.fingerprint=samsung/g0sxxx/g0s:12/SP1A.210812.016/S906BXXSBEXG8:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=S906BXXSBEXG8
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

