####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=b0s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-S908B
ro.product.bootimage.name=b0sxxx
ro.bootimage.build.date=Sat May  4 18:42:42 KST 2024
ro.bootimage.build.date.utc=1714815762
ro.bootimage.build.fingerprint=samsung/b0sxxx/b0s:12/SP1A.210812.016/S908BXXU9EXE1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=S908BXXU9EXE1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

